<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        * ::after,
        * ::before {
            box-sizing: border-box;
        }

        body {
            max-width: 900px;
            background-color: papayawhip;

            margin-left: auto;
            margin-right: auto;

        }

        img {
            display: block;
            max-width: 100%;
            width: 100%;
            margin-bottom: 3rem;
            margin-top: 1rem;
            height: 500px;
        }

        .label {
            position: absolute;
            font-size: 1.15rem;
            font-weight: bold;
            bottom: 0;
            width: 100%;
            color: white;
            background: rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .card {
            position: relative;

        }

        .heading {
            position: absolute;
            bottom: 3rem;
            text-align: center;
            width: 100%;
            color: white;
            font-size: 25px;
            background: rgba(0, 0, 0, 0.5);
            line-height: 0.8;

        }

        .cover-image {
            position: relative;

        }
    </style>
</head>

<body>
    <div class="cover-image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREZgqpkE5fXqd7F8nJ1bo8ZgqW7pixY6Eimg&usqp=CAU"
            alt="pic of indian cusines">
        <div class="heading">
            <h1>
                My Favourite Indian Cusines
            </h1>
        </div>
    </div>
    <p>
        India and Indians are famous for their food and their love for food. Surprisingly they would spend hours in
        kitchen to prepare yummy recipes everyday. Food holds a special place in the life of Indian people. Indian food
        offers a big menu on your plate owing to variety in traditional and regional cusines. It has lot more to offer
        for vegeterians like me who always get in trouble when going to food areas of other countries. There are more
        than hundreds and thousand of vegeterian cusines but I am going to pen down a few of my favourites that are a
        must try.
    </p>
    <h2>
        1. Shahi Paneer
    </h2>

    <p>
        As the name suggests, Shahi Paneer means paneer for royals. It is originally a Mughlia dish which is made with
        rice ingredients like cream,yoygurt,nuts and a lot of spices. It is best served with Butter Naan or Zeera Rice.
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7Ci6I1RJxU77fF74KY0S_8JNmnetXeRSZvw&usqp=CAU"
            alt="image of shahi paneer" width="400">
        <div class="label">Shahi Paneer
        </div>

    </div>
    </p>
    <h2>
        2. Pav Bhaji
    </h2>
    <p>
        It is a famous street food of Mumbai. 'Pav' means 'soft bread' and 'Bhaji' means 'vegetables'. So it is actually
        soft breads served with mashed vegetables and a lot of butter.
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbrv8CQVDnljzv0JcGG7yBdDkeJXVlFhGQGw&usqp=CAU"
            alt="image of pav bhaji">
        <div class="label"> Pav Bhaji</div>
    </div>
    </p>
    <h2>3. Veg Biryani</h2>
    <p>Vegetable biryani is an aromatic rice dish made with basmati rice, mix veggies, herbs & biryani spices.
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYCWCF5jdUCR-FA9A-u8CcuB4VugFByAfS9w&usqp=CAU"
            alt="pic of vegetable biryani">
        <div class="label">Veg Biryani
        </div>

    </div>
    </p>
    <h2>4. Masala Bindi</h2>
    <p>
        Bindi or Okra is a famous vegetable in India. Masala Bindi is a famous north Indian cusine made with okra,
        onion, tomatoes and spices.
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl57esCpb0WXu0uxjiCBrv19Ib4s7RBDTohA&usqp=CAU"
            alt="pic of okara">
        <div class="label"> Masala Bindi
        </div>

    </div>
    </p>
    <h2>5. Palak Paneer Pulao</h2>
    <p>Its an amazing recipe made with paneer,spinach and rice. It has health benefits of both paneer and spinach.
    <div class="card"> <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRNCsnGucasGP7Kzm8ViEFxioYfrkWsF12Cg&usqp=CAU"
            alt="pic of palak paneer pulao">
        <div class="label">Palak Paneer Pulao
        </div>
    </div>
    </p>
    <h2>6. Rice Kheer</h2>
    <p>Creamy and aromatic Rice Kheer aka Indian Rice Pudding is made with basic ingredients, and is the quintessential
        Indian dessert that every Indian grows up eating.

        Flavored with cardamom, nuts & rose water, it’s the best way to finish off an Indian meal.
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEuJHshteI1sAiQb6aB4mI94_ilFa-ypP7ZA&usqp=CAU"
            alt="pic of rice kheer">
        <div class="label">
            Rice Kheer
        </div>
    </div>
    </p>
    <h2>7. Rasmalai</h2>
    <p>Rasmalai is a Classic Indian dessert consisting of juicy cheese discs served with thickened milk. The term
        Rasmalai consists of 2 words – Ras & Malai. In Hindi Ras means “Juice” and Malai translates to “Cream”. So it is
        something that’s juicy and creamy.
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYi3GCuzPaakuRAa96W0bz-shKD8R9QLKWew&usqp=CAU"
            alt="pic of rasmalai">
        <div class="label">
            Rasmalai
        </div>

    </div>
    </p>
    <h2>8. Jaleebi</h2>
    <p>Jaleebi is a traditional indian sweet. Its a spiral shaped crisp & juicy sweet made with all-purpose flour, gram
        flour and sugar syrup.In India it can be found at all sweet shops.
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbRtzDIRimsC6V0WUS3JSAYRcnOEbPIKvFlQ&usqp=CAU"
            alt="pic of jalebi">
        <div class="label">
            Jalebi
        </div>
    </div>
    </p>
    <h2>9. Gajar Ka Halwa</h2>
    <p>
        Carrot halwa also known as Gajar ka halwa or Gajrela is a traditional North Indian dessert made by simmering
        fresh grated carrots with full fat milk, sugar and ghee. This delicious dessert is delicately scented with
        cardamom powder and garnished with chopped nuts.
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh_y263Cu23MEi1f3-qMy9WhwOLGLC5OB2dQ&usqp=CAU"
            alt="pic of gajar ka halwa">
        <div class="label">
            Gajar Ka Halwa
        </div>
    </div>
    </p>
    <h2>10. Malai Kofta</h2>
    <p>Malai means cream and kofta are fried balls. So malai kofta literally translates to koftas dunked in a creamy
        sauce. It is a popular Indian vegetarian dish in which potato paneer balls are served with a delicious, smooth,
        rich & creamy gravy.It is served with butter naan, roti or with any flavored rice like jeera rice.
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSjqS0T1fGVIkjnc7XAjyvhUpLKoKFKdNeCQ&usqp=CAU"
            alt="pic of malai kofta">
        <div class="label">
            Malai Kofta
        </div>
    </div>

    </p>
    </b>
</body>

</html>